section {
  background-color: #191919;
  color: rgb(233, 233, 233);
  padding: 1% 5%;
  display: flex;
  flex-direction: column;
  gap: 70PX;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
}

h1 {
  font-size: 60px;
}

.slider-container {
  width: 100%;
  max-width: 70vw;
  max-height: 90vh;
  margin: 0 auto;
  overflow: clip;
  padding: 0;
}

.slide img {
  max-width: 60vw;
  height: 90%;
  border-radius: 15px;
}

button {
  background-color: #cb9807;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 40px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev {
  left: -40px;
}

.next {
  right: -40px;
}

.prev,
.next {
  font-size: 24px;
  padding: 10px;
}

.master {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h1,
h2,
h3,
h4 {
  font-family: El Messiri;
}
.slider {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  transition: transform 0.5s ease;
}

.slide {
  max-width: 50VW;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 calc(33.33%);
  padding: 2%; /* Adjust for gap */
}
/* .slide:nth-child(1){
  margin-left: 80PX;
} */
@media (max-width: 750px){
  h1{
     font-size: 27px;
 }
}
@media (max-width: 1100px) {
  .slide {
      max-width: 40VW;
       height: 60vh;
    flex: 0 0 calc(50%); /* Adjust for gap */
  }
}

@media (max-width: 800px) {
  .slide {
    padding: 5%; 
    max-width: 65VW;
    flex: 0 0 calc(100%); /* Adjust for gap */
  }
}
